{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Babel",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"fish",
		"GitSavvy",
		"GoRename",
		"GoSublime",
		"JSON Reindent",
		"LaTeXTools",
		"MarkdownHighlighting",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint"
	]
}
