{
	"installed_packages": [
		"A File Icon",
		"ayu",
		"Babel",
		"Dockerfile Syntax Highlighting",
		"ElixirSublime",
		"fish-shell",
		"GitSavvy",
		"GoSublime",
		"JSON Reindent",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownHighlighting",
		"nginx",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint"
	],
	"bootstrapped": true,
	"in_process_packages": []
}
